# Hotel-Management

./: README.md
Hotel Management/api-gateway/: pom.xml
Hotel Management/api-gateway/src/main/java/com/pavan/api_gateway/: ApiGatewayApplication.java
Hotel Management/api-gateway/src/main/java/com/pavan/api_gateway/exception/: CustomExceptionClass.java  ExceptionHandlerClass.java  InvalidRequestException.java  InvalidUserAccessClass.java  MissingAuthHeaderClass.java  UnAuthorizedUserClass.java
Hotel Management/api-gateway/src/main/java/com/pavan/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
Hotel Management/api-gateway/src/main/java/com/pavan/api_gateway/util/: JwtUtil.java
Hotel Management/api-gateway/src/main/resources/: application.yaml
Hotel Management/api-gateway/src/test/java/com/pavan/api_gateway/: ApiGatewayApplicationTests.java
Hotel Management/config-server/: pom.xml
Hotel Management/config-server/src/main/java/com/pavan/config_server/: ConfigServerApplication.java
Hotel Management/config-server/src/main/resources/: application.yaml
Hotel Management/config-server/src/main/resources/config/: hotel-service.yaml  room-service.yaml  security-service.yaml
Hotel Management/config-server/src/test/java/com/pavan/config_server/: ConfigServerApplicationTests.java
Hotel Management/hotel-service/: pom.xml
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/: HotelServiceApplication.java
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/Controller/: HotelController.java
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/client/: RoomClient.java
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/config/: WebClientConfig.java
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HotelNotFoundException.java  InvalidHotelDataException.java
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/model/: Hotel.java  Room.java
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/repository/: HotelRepository.java
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/service/: HotelService.java  HotelServiceImpl.java
Hotel Management/hotel-service/src/main/java/com/pavan/hotel_service/util/: Constant.java
Hotel Management/hotel-service/src/main/resources/: application.properties
Hotel Management/hotel-service/src/test/java/com/pavan/hotel_service/Controller/: HotelControllerTest.java
Hotel Management/hotel-service/src/test/java/com/pavan/hotel_service/service/: HotelServiceImplTest.java
Hotel Management/room-service/: pom.xml
Hotel Management/room-service/src/main/java/com/pavan/room_service/: RoomServiceApplication.java
Hotel Management/room-service/src/main/java/com/pavan/room_service/controller/: RoomController.java
Hotel Management/room-service/src/main/java/com/pavan/room_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HotelNotFoundException.java  InvalidRoomDataException.java  RoomNotFoundException.java
Hotel Management/room-service/src/main/java/com/pavan/room_service/model/: Room.java
Hotel Management/room-service/src/main/java/com/pavan/room_service/repository/: RoomRepository.java
Hotel Management/room-service/src/main/java/com/pavan/room_service/service/: RoomService.java  (+1 more)
Hotel Management/room-service/src/main/resources/: application.properties
Hotel Management/security-service/: pom.xml
Hotel Management/security-service/src/main/java/com/pavan/security_service/: SecurityServiceApplication.java
Hotel Management/security-service/src/main/java/com/pavan/security_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
Hotel Management/security-service/src/main/java/com/pavan/security_service/controller/: UserController.java
Hotel Management/security-service/src/main/java/com/pavan/security_service/dto/: UserDTO.java
Hotel Management/security-service/src/main/java/com/pavan/security_service/entity/: User.java
Hotel Management/security-service/src/main/java/com/pavan/security_service/exception/: CustomExceptionClass.java  ExceptionHandlerClass.java  InvalidRequestException.java  InvalidTokenException.java  InvalidUserDetails.java  InvalidUserException.java  UserAlreadyExists.java
Hotel Management/security-service/src/main/java/com/pavan/security_service/repository/: UserRepository.java
Hotel Management/security-service/src/main/java/com/pavan/security_service/service/: UserService.java  UserServiceImpl.java
Hotel Management/security-service/src/main/java/com/pavan/security_service/utils/: Constant.java  JwtService.java
Hotel Management/security-service/src/main/resources/: application.properties  application.yaml
Hotel Management/security-service/src/test/java/com/pavan/security_service/controller/: UserControllerTest.java
Hotel Management/security-service/src/test/java/com/pavan/security_service/service/: UserServiceImplTest.java
Hotel Management/service-registry/: pom.xml
Hotel Management/service-registry/src/main/java/com/pavan/service_registry/: ServiceRegistryApplication.java
Hotel Management/service-registry/src/main/resources/: application.yaml
Hotel Management/service-registry/src/test/java/com/pavan/service_registry/: ServiceRegistryApplicationTests.java
(+3 files in other folders)
